<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="PetKennelDBModelStoreContainer" CdmEntityContainer="PetKennelDBEntities">
    <EntitySetMapping Name="Pets">
      <EntityTypeMapping TypeName="PetKennelDBModel.Pet">
        <MappingFragment StoreEntitySet="Pets">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Age" ColumnName="Age" />
          <ScalarProperty Name="AnimalType" ColumnName="AnimalType" />
          <ScalarProperty Name="OwnerEmail" ColumnName="OwnerEmail" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>